{
  "folders": [
    {
      "name": "🔧 Backend (Laravel API)",
      "path": "./meditrack-backend"
    },
    {
      "name": "🎨 Frontend (Next.js)",
      "path": "./meditrack-frontend"
    }
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "files.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/.git": false,
      "**/storage/logs": true,
      "**/bootstrap/cache": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/storage": true
    },
    "php.suggest.basic": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "meditrack",
        "database": "meditrack",
        "username": "meditrack_user",
        "password": "secure_password123"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "bmewburn.vscode-intelephense-client",
      "onecentlin.laravel-extension-pack",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "rangav.vscode-thunder-client",
      "ms-vscode.vscode-json",
      "PKief.material-icon-theme"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Laravel Server",
        "type": "shell",
        "command": "php artisan serve",
        "options": {
          "cwd": "${workspaceFolder:🔧 Backend (Laravel API)}"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "new",
          "group": "servers"
        },
        "problemMatcher": []
      },
      {
        "label": "⚡ Start Next.js Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:🎨 Frontend (Next.js)}"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "new",
          "group": "servers"
        },
        "problemMatcher": []
      },
      {
        "label": "🔄 Install Frontend Dependencies",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder:🎨 Frontend (Next.js)}"
        },
        "group": "build"
      },
      {
        "label": "📦 Install Backend Dependencies",
        "type": "shell",
        "command": "composer install",
        "options": {
          "cwd": "${workspaceFolder:🔧 Backend (Laravel API)}"
        },
        "group": "build"
      }
    ]
  }
}